Operations:

push
pop
isEmpty
isFull
display

Type:

stack implementation using Array
stack implementation using LinkedList
check balanced parenthesis
reverse string using stack
infix to prefix conversion
infix to postfix conversion
prefix to infix conversion
postfix to infix conversion
evaluate postfix expression
evaluate prefix expression
